{
	groups = [
		("walls",["blue wall","orange wall", "metal wall"]),
	],
	tiles = [
		{	
			name = "blue wall",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				("main",(1,0)),
				("alt" ,(0,0)),
			],
			rules = [],
		},
		{	
			name = "orange wall",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				("main",(0,1)),
				("alt" ,(1,1)),
			],
			rules = [],
		},
		{	
			name = "metal wall",
			layer = la_mid,
			va_default = "fill",
			va_display = "main",
			variants = [
				("main",(0,2)),
				("h"   ,(1,2)),
				("v"   ,(2,2)),
				("fill",(3,2)),
			],
			rules = [],
		},
	]
}
