{
	flags = ["solid", "invisible", "kills", "changes map", "destructable"],
	groups = [
		{name = "wall merge", tiles = ["wall"]},
		{name = "brick wall merge", tiles = ["brick wall"]},
		{name = "bg wall merge", tiles = ["wall", "brick wall", "bg wall"]},
		{name = "door merge", tiles = ["door", "wall", "brick wall"]},
	],
	tiles = [
		{
			name = "finale",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = (2,22), size = (5,5), offset = (-2,-2)},
			],
			rules = [],
		},
		{
			name = "barrier",
			flags = ["invisible","solid"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 4,31)},
			],
			rules = [],
		},
		{
			name = "bullet barrier",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 3,28)},
			],
			rules = [],
		},
		{
			name = "player spawn",
			flags = ["invisible"],
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 0,31)},
			],
			rules = [],
		},
		{
			name = "gun spawn",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 1,31)},
			],
			rules = [],
		},
		{
			name = "help move",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 2,31)},
			],
			rules = [],
		},
		{
			name = "help jump",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 3,31)},
			],
			rules = [],
		},
		{
			name = "help gun",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 5,31)},
			],
			rules = [],
		},
		{
			name = "help restart",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 6,31)},
			],
			rules = [],
		},
		{
			name = "help gems",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 7,31)},
			],
			rules = [],
		},
		{
			name = "help gems row",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 8,31)},
			],
			rules = [],
		},
		{
			name = "help damage",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 9,31)},
			],
			rules = [],
		},
		{
			name = "wall",
			flags = ["solid"],
			layer = la_mid,
			va_default = "corner",
			va_display = "corner",
			variants = [
				{name = "corner" , texture = ( 0,0)},
				{name = "corner0", texture = ( 1,0)},
				{name = "corner1", texture = ( 2,0)},
				{name = "x"      , texture = ( 3,0)},
				{name = "x0"     , texture = ( 4,0)},
				{name = "x1"     , texture = ( 5,0)},
				{name = "rx"     , texture = ( 6,0)},
				{name = "rx0"    , texture = ( 7,0)},
				{name = "rx1"    , texture = ( 8,0)},
				{name = "y"      , texture = ( 9,0)},
				{name = "y0"     , texture = (10,0)},
				{name = "y1"     , texture = (11,0)},
				{name = "edge"   , texture = (12,0)},
				{name = "edge0"  , texture = (13,0)},
				{name = "edge1"  , texture = (14,0)},
				{name = "fill"   , texture = (15,0)},
			],
			rules = [
				{
					results = [{name = "x"}, {name = "x0", chance = 0.25}, {name = "x1", chance = 0.25}],
					requires = [{name = "wall merge", offset = (-1,0)}],
					matrices = [((-1,0),(0,-1))],
					duplicate = [{matrix = ((0,1),(1,0)), results = [{name = "y"}, {name = "y0", chance = 0.25}, {name = "y1", chance = 0.25}]}],
				},
				{
					req_variants = ["x", "x0", "x1"],
					requires = [{name = "wall merge", offset = (0,-1)}],
					results = [{name = "rx"}, {name = "rx0", chance = 0.25}, {name = "rx1", chance = 0.25}],
				},
				{
					results = [{name = "corner"}],
					requires = [{name = "wall merge", offset = (0,1)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
				{
					results = [{name = "corner"}, {name = "corner0", chance = 0.25}, {name = "corner1", chance = 0.25}],
					req_variants = ["corner"],
				},
				{
					results = [{name = "edge"}, {name = "edge0", chance = 0.25}, {name = "edge1", chance = 0.25}],
					requires = [{name = "wall merge", offset = ( 0, 1)},
								{name = "wall merge", offset = ( 1, 1)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
				{
					req_variants = ["edge", "edge0", "edge1"],
					results = [{name = "fill"}],
					requires = [{name = "wall merge", offset = (-1, 2)},
								{name = "wall merge", offset = ( 0, 2)},
								{name = "wall merge", offset = ( 1, 2)},
								{name = "wall merge", offset = ( 2, 2)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
			],
		},
		{
			name = "brick wall",
			flags = ["solid"],
			layer = la_mid,
			va_default = "corner",
			va_display = "corner",
			variants = [
				{name = "corner" , texture = ( 0,1)},
				{name = "corner0", texture = ( 1,1)},
				{name = "corner1", texture = ( 2,1)},
				{name = "x"      , texture = ( 3,1)},
				{name = "x0"     , texture = ( 4,1)},
				{name = "x1"     , texture = ( 5,1)},
				{name = "rx"     , texture = ( 6,1)},
				{name = "rx0"    , texture = ( 7,1)},
				{name = "rx1"    , texture = ( 8,1)},
				{name = "y"      , texture = ( 9,1)},
				{name = "y0"     , texture = (10,1)},
				{name = "y1"     , texture = (11,1)},
				{name = "edge"   , texture = (12,1)},
				{name = "edge0"  , texture = (13,1)},
				{name = "edge1"  , texture = (14,1)},
				{name = "fill"   , texture = (15,1)},
			],
			rules = [
				{
					results = [{name = "x"}, {name = "x0", chance = 0.25}, {name = "x1", chance = 0.25}],
					requires = [{name = "brick wall merge", offset = (-1,0)}],
					matrices = [((-1,0),(0,-1))],
					duplicate = [{matrix = ((0,1),(1,0)), results = [{name = "y"}, {name = "y0", chance = 0.25}, {name = "y1", chance = 0.25}]}],
				},
				{
					req_variants = ["x", "x0", "x1"],
					requires = [{name = "brick wall merge", offset = (0,-1)}],
					results = [{name = "rx"}, {name = "rx0", chance = 0.25}, {name = "rx1", chance = 0.25}],
				},
				{
					results = [{name = "corner"}],
					requires = [{name = "brick wall merge", offset = (0,1)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
				{
					results = [{name = "corner"}, {name = "corner0", chance = 0.25}, {name = "corner1", chance = 0.25}],
					req_variants = ["corner"],
				},
				{
					results = [{name = "edge"}, {name = "edge0", chance = 0.25}, {name = "edge1", chance = 0.25}],
					requires = [{name = "brick wall merge", offset = ( 0, 1)},
								{name = "brick wall merge", offset = ( 1, 1)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
				{
					req_variants = ["edge", "edge0", "edge1"],
					results = [{name = "fill"}],
					requires = [{name = "brick wall merge", offset = (-1, 2)},
								{name = "brick wall merge", offset = ( 0, 2)},
								{name = "brick wall merge", offset = ( 1, 2)},
								{name = "brick wall merge", offset = ( 2, 2)}],
					matrices = [((0,1),(-1,0)), ((0,-1),(1,0)), ((-1,0),(0,-1))],
				},
			],
		},
		{
			name = "bg wall",
			layer = la_back,
			va_default = "fill",
			va_display = "fill0",
			variants = [
				{name = "fill"   , texture = ( 0,3)},
				{name = "fill0"  , texture = ( 1,3)},
				{name = "fill1"  , texture = ( 2,3)},
				{name = "a"      , texture = ( 3,3)},
				{name = "b"      , texture = ( 4,3)},
				{name = "c"      , texture = ( 5,3)},
				{name = "d"      , texture = ( 6,3)},
				{name = "e"      , texture = ( 7,3)},
				{name = "f"      , texture = ( 8,3)},
				{name = "g"      , texture = ( 9,3)},
				{name = "h"      , texture = (10,3)},
				{name = "i"      , texture = (11,3)},
				{name = "j"      , texture = (12,3)},
				{name = "k"      , texture = (13,3)},
				{name = "l"      , texture = (14,3)},
				
			],
			rules = [
			    {
					results = [{name = "e"}],
					req_variants = ["fill"],
					requires_not = [{name = "bg wall merge", offset = (-1,0)},
									{name = "bg wall merge", offset = (0,-1)}],
					duplicate = [{matrix = ((0,1),(-1,0)), results = [{name = "f"}]},
								 {matrix = ((-1,0),(0,-1)), results = [{name = "g"}]},
								 {matrix = ((0,-1),(1,0)), results = [{name = "h"}]}],
				},
				{
					results = [{name = "a"}],
					req_variants = ["fill"],
					requires_not = [{name = "bg wall merge", offset = (-1,0)}],
					duplicate = [{matrix = ((0,1),(-1,0)), results = [{name = "b"}]},
								 {matrix = ((-1,0),(0,-1)), results = [{name = "c"}]},
								 {matrix = ((0,-1),(1,0)), results = [{name = "d"}]}],
				},
				{
					results = [{name = "i"}],
					req_variants = ["fill"],
					requires_not = [{name = "bg wall merge", offset = (-1,-1)}],
					duplicate = [{matrix = ((0,1),(-1,0)), results = [{name = "j"}]},
								 {matrix = ((-1,0),(0,-1)), results = [{name = "k"}]},
								 {matrix = ((0,-1),(1,0)), results = [{name = "l"}]}],
				},
				{
					req_variants = ["fill"],
					results = [{name = "fill"}, {name = "fill0", chance = 0.1}, {name = "fill1", chance = 0.1}],
				},
			],
		},
		{
			name = "spike",
			flags = ["kills"],
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 0,2)},
				{name = "main0", texture = ( 1,2)},
				{name = "main1", texture = ( 2,2)},
			],
			rules = [
				{
					results = [{name = "main"}, {name = "main0", chance = 0.25}, {name = "main1", chance = 0.25}],
				},
			],
		},
		{
			name = "gem orange",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 3,30)}],
			rules = [],
		},
		{
			name = "gem magenta",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 4,30)}],
			rules = [],
		},
		{
			name = "gem blue",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 5,30)}],
			rules = [],
		},
		{
			name = "gem green",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 6,30)}],
			rules = [],
		},
		{
			name = "gem wall orange",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 3,29)}],
			rules = [],
		},
		{
			name = "gem wall magenta",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 4,29)}],
			rules = [],
		},
		{
			name = "gem wall blue",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 5,29)}],
			rules = [],
		},
		{
			name = "gem wall green",
			flags = ["invisible"],
			layer = la_front,
			va_default = "main",
			va_display = "main",
			variants = [{name = "main" , texture = ( 6,29)}],
			rules = [],
		},
		{
			name = "weak wall",
			flags = ["solid", "destructable"],
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 0,4)},
				{name = "main0", texture = ( 1,4)},
				{name = "main1", texture = ( 2,4)},
				{name = "main2", texture = ( 3,4)},
			],
			rules = [
				{
					results = [{name = "main"}, {name = "main0", chance = 0.25}, {name = "main1", chance = 0.25}, {name = "main2", chance = 0.25}],
				},
			],
		},
		{
			name = "door",
			flags = ["solid", "changes map"],
			layer = la_front,
			va_default = "11",
			va_display = "00",
			variants = [
				{name = "00" , texture = (0,28)},
				{name = "10" , texture = (1,28)},
				{name = "20" , texture = (2,28)},
				{name = "01" , texture = (0,29)},
				{name = "11" , texture = (1,29)},
				{name = "21" , texture = (2,29)},
				{name = "02" , texture = (0,30)},
				{name = "12" , texture = (1,30)},
				{name = "22" , texture = (2,30)},
			],
			rules = [
				{
					results = [{name = "10"}],
					requires_not = [{name = "door", offset = (0,-1)}],
					duplicate = [{matrix = ((1,0),(0,-1)), results = [{name = "12"}]}],
				},
				{
					results = [{name = "01"}],
					requires_not = [{name = "door merge", offset = (-1,0)}],
					duplicate = [{matrix = ((-1,0),(0,1)), results = [{name = "21"}]}],
				},
				{
					results = [{name = "00"}],
					requires_not = [{name = "door merge", offset = (-1,0)},
								    {name = "door", offset = (0,-1)}],
					duplicate = [{matrix = ((-1,0),(0,1)), results = [{name = "20"}]},
								 {matrix = ((-1,0),(0,-1)), results = [{name = "22"}]},
								 {matrix = ((1,0),(0,-1)), results = [{name = "02"}]}],
				},
			],
		},
		{
			name = "enemy turret",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 1,26), size = (3,3), offset = (-1,-1)},
			],
			rules = [],
		},
		{
			name = "enemy cube",
			flags = ["invisible"],
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 4,28)},
			],
			rules = [],
		},
		{
			name = "enemy laser ccw",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 4,26), size = (3,3), offset = (-1,-1)},
			],
			rules = [],
		},
		{
			name = "enemy laser cw",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 7,26), size = (3,3), offset = (-1,-1)},
			],
			rules = [],
		},
		{
			name = "death smoke",
			flags = ["invisible"],
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main" , texture = ( 5,28)},
			],
			rules = [],
		},
		
	]
}
