{
	groups = [
		{name = "walls", tiles = ["blue wall","orange wall", "metal wall"]},
	],
	tiles = [
		{	
			name = "blue wall",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main", texture = (1,0)},
				{name = "alt" , texture = (0,0)},
			],
			rules = [],
		},
		{	
			name = "orange wall",
			layer = la_mid,
			va_default = "main",
			va_display = "main",
			variants = [
				{name = "main", texture = (0,1)},
				{name = "alt" , texture = (1,1)},
			],
			rules = [],
		},
		{	
			name = "metal wall",
			layer = la_mid,
			va_default = "fill",
			va_display = "main",
			variants = [
				{name = "main", texture = (0,2)},
				{name = "h"   , texture = (1,2)},
				{name = "v"   , texture = (2,2)},
				{name = "fill", texture = (4,2), size = (3,3), offset = (-1,-1)},
			],
			rules = [],
		},
	]
}
